<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html{
            line-height: 1.4;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
        }
        .first_section{
            background: url(developer.png);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .text_container{
            width: 900px;
            color: #fff;
            margin: 0 auto;
            padding-top: 60px;
            padding-left: 16px;
            
        }
        .lg{
            font-size: 60px;
            line-height: 60px;
            font-weight: 400;
        }
        .black_box{
            background-color: black;
            padding: 20px;
            color: #fff;
        }
        .black_box h2{
           font-weight: 300;
           font-size: 60px;  
           text-align: center;
           color: #fff;
        }
        .black_box h2 span{
            font-weight: 400;
            font-size: 86px; 
        }
        .work {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
            gap: 20px;
            margin: 50px auto;
            max-width: 1100px;
        }
        .card {
            width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
            transition: 0.2s ease-in-out;
        }
        .card:hover {
            transform: scale(1.04);
            box-shadow: 3px 5px 5px rgba(1,1,1,0.4);
            transition: 0.2s ease-in-out;
        }
            .grid_item{
                display: flex;
                justify-content: center;
                align-items: center;
        }
        .card_content{
            padding: 20px;
        }
        .card_content h3{
            margin-bottom: 10px;
        }
        .bottom{
            display: flex;
        }
        .contact{
            background-color: #515603;
        }
        .about{
            background-color: #722300;
        }
        .contact, .about{
            margin-top: 20px;
            color: #fff;
            min-height: 300px;
            padding: 32px;
        }
        .contact p, .about p{
            margin-bottom: 30px;
        }
        .contact h2, .about h2{
           font-size: 60px;
           font-weight: 300;
        }
        footer{
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            background-color: #0c0b0b;
            color: #fff;
        }
        @media (max-width: 780px){
            .first_section{
                max-width: 50vh;
            }
            .text_container{
                padding: 10px 0;
                text-align: center;
            }
            .lg{
                font-size: 30px;
            }
            .black_box h2{
                font-size: 24px;
            }
            .black_box h2 span {
                font-weight: 400;
                font-size: 30px;
            }
            .bottom{
                flex-direction: column;
            }
            .about h2, .contact h2{
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <section class="first_section">
        <div class="text_container">
            <h2> <span class="lg"> Hi, </span>I am Asiya</h2>
            <h1 class="lg">Frontend Developer</h1>
           
        </div>
    </section>
    <section class="black_box">
        <h2>WORk, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
        <div class="grid_item">       
        <div class="card">
            <div class="img_container">
                <img src="web.png" alt="web development">
            </div>
            <div class="card_content">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dicta iste consequatur quisquam adipisci!</p>
            </div>
        </div>
        </div>
        <div class="grid_item">
       <div class="card">
        <div class="img_container">
            <img src="mobile.png" alt="app development">
        </div>
        <div class="card_content">
            <h3>App Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dicta iste consequatur quisquam adipisci!</p>
        </div>
       </div>
         </div>
         <div class="grid_item">
        <div class="card">
            <div class="img_container">
                <img src="uiux.png" alt="web development">
            </div>
            <div class="card_content">
                <h3>UI UX Design</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dicta iste consequatur quisquam adipisci!</p>
            </div>
        </div>
    </div>
    </section>
    <section class="bottom">
        <div class="contact">
            <h2>Contact Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nihil tempora qui cum, laudantium nostrum.</p>
            <p>asiyayounas.352@gmail.com</p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nam dolores hic ea praesentium sapiente!
            </p>
            <p>
                
            </p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nam dolores hic ea praesentium sapiente!
            </p>
        </div>
    </section>
    <footer>project by Asiya Younas</footer>
</body>
</html>